{
  "name": "kjema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@mdx-js/loader": "^1.6.22",
    "@modulz/radix-icons": "^4.0.0",
    "@next/mdx": "^10.1.3",
    "@radix-ui/react-dropdown-menu": "^0.0.17",
    "framer-motion": "^4.1.4",
    "next": "10.1.3",
    "next-themes": "0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  }
}
